


sign.key=fusio_helper_tool
switch.print_req_param=1
switch.valid_api_caller=0
#mybatis打印sql的开关
switch.mybatisDebugSql=0
#使用哪种记录日志的方式,0-logger,1-System.out,2-System.err,3-logger&System.out
mybatisDebugSqlType=3

upload_file_path=/home/ec2-user