# Mysql 配置  #####################################################
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://fusiondata-web.ccotrnw0dy6x.rds.cn-north-1.amazonaws.com.cn:3306/fusio_tag_dev
db.mysql.username=fusiondata
db.mysql.password=CpTtjrRKV7
db.mysql.initialSize=0
db.mysql.maxActive=20
db.mysql.maxIdle=20
db.mysql.minIdle=1
db.mysql.maxWait=60000